
APP_NAME = seaoil-api-serverless-template
APP_HOST_SSL = false
APP_TIMEZONE = Asia/Manila

# AMAZON ACCESS KEY
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =

# DATABASE CONNECTION
DB_DRIVER = postgres
DB_HOST =
DB_NAME = 
DB_USERNAME =
DB_PASSWORD =
DB_PORT = 5432
DB_SSL = true

DB_MONGO_HOST = 
DB_MONGO_USERNAME =
DB_MONGO_PASSWORD = 
DB_MONGO_PORT = 27017
DB_MONGO_SSL = true

# CACHE
CACHE_DRIVER = 
CACHE_HOST = 
CACHE_NAME = 
CACHE_PORT = 
CACHE_CLUSTER = false
